{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"ltdc.h": "c",
			"cardreader.h": "c",
			"cstring": "cpp",
			"typeinfo": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"*.tcc": "cpp",
			"fstream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"chrono": "cpp",
			"ratio": "cpp",
			"random": "cpp",
			"stm32f4xx_it.h": "c",
			"memory_resource": "c",
			"main.h": "c",
			"drv8711_custom.h": "c",
			"stm32f4xx_hal.h": "c",
			"mx_init.h": "c",
			"spi.h": "c",
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"w25qxxconf.h": "c",
			"arduino.h": "c",
			"pins_arduino.h": "c",
			"variant.h": "c",
			"pinnames.h": "c",
			"exception": "cpp",
			"algorithm": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"cerrno": "cpp",
			"climits": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"netfwd": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"queue": "cpp",
			"stdexcept": "cpp",
			"cinttypes": "cpp",
			"cstdbool": "cpp"
		}
	}
}